{
  "name": "fp-monad-practice",
  "version": "1.0.0",
  "description": "Practice for monads in functional programming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woogieReal/fp-monad-practice.git"
  },
  "author": "woogieReal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woogieReal/fp-monad-practice/issues"
  },
  "homepage": "https://github.com/woogieReal/fp-monad-practice#readme",
  "dependencies": {
    "fp-ts": "^2.13.1",
    "lodash": "^4.17.21",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/readline-sync": "^1.4.4"
  }
}
